#!/usr/bin/env groovy

node {
    stage('Checkout') {
        checkout scm
    }
    stage('Build') {
        parallel 'build': {
           withEnv(["PATH=${tool 'node'}"]) {
              sh "npm run build-ci"
              archive includes: './coverage/lcov-report'
           }
        }, 'Hello World': {
            echo 'Hello World'
        }
    }
    stage('Tests') {
        withEnv(["PATH=${tool 'node'}"]) {
            if (params.TEST_WITH_COVERAGE) {
                echo "Exécution des tests avec coverage : ${env.TEST_WITH_COVERAGE}"
                sh "npm run test-ci"
                publishHTML target: [
                            allowMissing: false,
                            alwaysLinkToLastBuild: false,
                            keepAll: true,
                            reportDir: 'coverage',
                            reportFiles: 'index.html',
                            reportName: 'RCov Report'
                ]
            } else {
                echo "Exécution des tests sans coverage : ${env.TEST_WITH_COVERAGE}"
                sh "npm run test-ci-without-coverage"
            }
        }
    }
}
